<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Depozit</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">


</head>
<body>
  <div class="all">
    <div class="container"></div>
    <div class="header">NFR</div> <!-- NUMELE SERVERULUI/TITLU -->
    <h1 class="header2">
      <span class="char1">B</span>
      <span class="char2">A</span>
      <span class="char3">N</span>
      <span class="char4">K</span>
      <span class="char5">I</span>
      <span class="char6">N</span>
      <span class="char7">G</span>
    </h1>
    <div class="header3">Welcome to the bank!</div>
    <div class="header4">Here you can manage your bank acount as you wish.</div>
    <div class="balance">
      <div class="amount" id="amount">$ 905360</div>
      <div class="text1">You have it in your bank account</div>
    </div>
    <div class="nume">
      <div class="text2">CitizenID
        <div class="text3" id="playerid">2268</div>
      </div>
    </div>
    <div class="iconbalance"></div>
    <div class="buttons">
      <button class="exit" id="exit">Exit</button>
      <div class="border-withdraw" id="open-withdraw">
        <div class="image-withdraw"></div>
        <div class="text4">WITHDRAW
          <div class="text5">Withdraws an amount of money from the bank</div>
        </div>
      </div>
      <div class="border-deposit" id="open-deposit">
        <div class="image-deposit"></div>
        <div class="text6">DEPOSIT
          <div class="text7">Deposit a sum of money from the bank</div>
        </div>
      </div>
      <div class="border-transfer" id="open-transfer">
        <div class="image-transfer"></div>
        <div class="text8">TRANSFER
          <div class="text9">Transfer a sum of money from the bank to a person</div>
        </div>
      </div>
    </div>
    <div class="popup1">
      <div class="popup-blur"></div>
      <button class="back" id="back">Back</button>
      <div class="text10">Amount</div>
      <input placeholder="EX: 100.000.000" type="number"  class="input1" id="amount1"></input>
      <button class="withdraw" id="withdraw">Withdraw</button>
    </div>
    <div class="popup2">
      <div class="popup2-blur"></div>
      <button class="back2" id="back2">Back</button>
      <div class="text11">Amount</div>
      <input placeholder="EX: 100.000.000" type="number"  class="input2" id="amount2"></input>
      <button class="deposit" id="deposit">Deposit</button>
    </div>
    <div class="popup3">
      <div class="popup3-blur"></div>
      <button class="back3" id="back3">Back</button>
      <div class="text12">CitizenID</div>
      <input placeholder="EX: 124" type="number"  class="input3" id="userid"></input>
      <div class="text13">Amount</div>
      <input placeholder="EX: 100.000.000" type="number"  class="input4" id="amount3"></input>
      <button class="transfer" id="transfer">Transfer</button>
    </div>
  </div>
<script  src="./script.js"></script>
</body>
</html>
